<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs
   ================================================== -->
    <meta charset="utf-8">
    <title>.::Jumper engine base::.</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <base href="/wheels/">

    <!-- Mobile Specific Metas
   ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS
   ================================================== -->
    <link rel="stylesheet" href="/wheels/themes/wheels/src/stylesheets/base.css">
    <link rel="stylesheet" href="/wheels/themes/wheels/src/stylesheets/skeleton.css">
    <link rel="stylesheet" href="/wheels/themes/wheels/src/stylesheets/layout.css">
    <link rel="stylesheet" href="/wheels/themes/wheels/src/stylesheets/design.css">
    <link rel="stylesheet" href="/wheels/themes/wheels/src/stylesheets/jquery.selectbox.css">
    <link rel="stylesheet" href="/wheels/themes/wheels/src/stylesheets/checkbox.css">

    <!-- JS
   ================================================== -->
    <script type="text/javascript" src="/wheels/themes/wheels/src/js/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="/wheels/themes/wheels/src/js/jquery.selectbox-0.2.js"></script>
    <script type="text/javascript" src="/wheels/themes/wheels/src/js/loader.js"></script>
    <script type="text/javascript" src="/wheels/themes/wheels/src/js/forms_processor.js"></script>

    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script type="text/javascript">
        $(function () {
            $("select").selectbox();
        });
    </script>
    <!-- Favicons
     ================================================== -->
    <link rel="shortcut icon" href="/wheels/themes/wheels/src/images/favicon.ico">
    <link rel="apple-touch-icon" href="/wheels/themes/wheels/src/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/wheels/themes/wheels/src/images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/wheels/themes/wheels/src/images/apple-touch-icon-114x114.png">

</head>
<body>
    <div id="wrapper">
        <div id="head">
            <div class="banners">
                <div class="logo">
                    logo
                </div>
                <div class="banner">
                    banner
                </div>
            </div>
            <div class="menu">
                menu
            </div>
        </div>
        <div id="content">
            <div class="tabHolder">
                <ul>
                    <li class="active">Легковые / 4x4</li>
                    <li>Легкогрузовые</li>
                    <li>Грузовые</li>
                    <li>Мото</li>
                    <li>Сельхоз</li>
                    <li>Индустриальные</li>
                    <li>Диски</li>
                    <li>Марка машины</li>
                </ul>
                <div class="tab active">
                    <div class="gridpanel">
                        <div class="row">
                            <div class="panel selectOne">
                                <div class="inputArea">
                                    <label>Бренд</label>
                                    <select>
                                        <option>optioon</option>
                                        <option>optioon</option>
                                        <option>optioon</option>
                                    </select>
                                </div>
                                <div class="inputArea">
                                    <label>Город</label>
                                    <select>
                                        <option>optioon</option>
                                        <option>optioon</option>
                                        <option>optioon</option>
                                    </select>
                                </div>
                            </div>
                            <div class="panel selectTwo">
                                <div class="inputArea">
                                    <label>Модель</label>
                                    <select>
                                        <option>optioon</option>
                                        <option>optioon</option>
                                        <option>optioon</option>
                                    </select>
                                </div>
                                <div class="inputArea">
                                    <label>Поставщик</label>
                                    <select>
                                        <option>optioon</option>
                                        <option>optioon</option>
                                        <option>optioon</option>
                                    </select>
                                </div>
                            </div>
                            <div class="panel selectThree">
                                <div class="inputArea">
                                    <label>Сезон</label>
                                    <div class="inputArea">
                                        <input id="summer" class="css-checkbox" type="checkbox" />
                                        <label for="summer" name="summer" class="css-label">Летняя</label>
                                    </div>
                                    <div class="inputArea">
                                        <input id="winter" class="css-checkbox" type="checkbox" />
                                        <label for="winter" name="winter" class="css-label">Зимняя</label>
                                    </div>
                                    <div class="inputArea">
                                        <input id="allseazons" class="css-checkbox" type="checkbox" />
                                        <label for="allseazons" name="allseazons" class="css-label">Всесезонная</label>
                                    </div>
                                </div>
                                <div class="inputArea">
                                    <div class="inputArea asTextbox">
                                        <label>Ширина шины</label>
                                        <select>
                                            <option>206</option>
                                            <option>205.5</option>
                                            <option>205.5</option>
                                            <option>205</option>
                                            <option>204.5</option>
                                        </select>
                                    </div>
                                    <div class="inputArea asTextbox">
                                        <label>Высота шины</label>
                                        <select>
                                            <option>206</option>
                                            <option>205.5</option>
                                            <option>205.5</option>
                                            <option>205</option>
                                            <option>204.5</option>
                                        </select>
                                    </div>
                                    <div class="inputArea asTextbox">
                                        <label>Радиус колеса</label>
                                        <select>
                                            <option>206</option>
                                            <option>205.5</option>
                                            <option>205.5</option>
                                            <option>205</option>
                                            <option>204.5</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="panel selectFour">
                                <div class="inputArea">
                                    <button class="gray" type="reset">Очистить форму</button>
                                </div>
                                <div class="inputArea">
                                    <button class="blue" type="submit">Найти</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab">
                    tab
                </div>
                <div class="tab">
                    tab
                </div>
                <div class="tab">
                    tab
                </div>
                <div class="tab">
                    tab
                </div>
                <div class="tab">
                    tab
                </div>
                <div class="tab">
                    tab
                </div>
                <div class="tab">
                    tab
                </div>
            </div>
            <div class="serviceHolder">
                <div class="clientSwitcher">
                    <div class="member"></div>
                    <div class="team active"></div>
                </div>
                <div class="commercialSystem">
                    <label>Коммерческое предложение с</label>
                    <input type="text" value="20">
                    <label>позициями</label>
                    <button class="system">Создать</button>
                </div>
            </div>
            <div class="ajaxContent">
                <div class="resultHolder">
                    <div class="amount">
                        Найдено <b>15428</b> записей
                    </div>
                    <div class="note">
                        Уточняйте наличие шипов в шинах у поставщиков, если это не указано в характеристиках
                    </div>
                </div>
                <table class="mainTable">
                    <tr>
                        <td><div>&nbsp;</div></td>
                        <td>
                            <div>
                                к-во
                            </div>
                        </td>
                        <td>
                            <div>
                                бренд
                            </div>
                        </td>
                        <td>
                            <div>
                                модель
                            </div>
                        </td>
                        <td>
                            <div>
                                полное название
                            </div>
                        </td>
                        <td>
                            <div>
                                ост.
                            </div>
                        </td>
                        <td>
                            <div>
                                закупка
                            </div>
                        </td>
                        <td>
                            <div>
                                цена
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><div><i class="icon icon-toggle"></i></div></td>
                        <td><div>3</div></td>
                        <td><div>nexen</div></td>
                        <td><div>nexen classic</div></td>
                        <td><div><a href="#">Nexen classic</a></div></td>
                        <td><div>12</div></td>
                        <td><div>841.00 грн.</div></td>
                        <td><div>1020.00 грн.</div></td>
                    </tr>
                    <tr class="toggler">
                        <td colspan="8">
                            <table class="inset">
                                <tr>
                                    <td><div>Компания</div></td>
                                    <td><div>Инфо</div></td>
                                    <td><div>Дата добавления</div></td>
                                    <td><div>Остаток</div></td>
                                    <td><div>Опт. цена</div></td>
                                    <td><div>Розн. цена</div></td>
                                    <td><div><a href="#"><b>Заявка всем</b></a></div></td>
                                </tr>
                                <tr>
                                    <td><div><a href="#"><b>DWT Харьков</b></a></div></td>
                                    <td><div><i class="icon icon-info"></i></div></td>
                                    <td><div>14.04.2013</div></td>
                                    <td><div>12</div></td>
                                    <td><div>1061.00 грн.</div></td>
                                    <td><div>1220.00 грн.</div></td>
                                    <td><div><a href="#">Создать заявку</a></div></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td><div><i class="icon icon-toggle"></i></div></td>
                        <td><div>3</div></td>
                        <td><div>nexen</div></td>
                        <td><div>nexen classic</div></td>
                        <td><div><a href="#">Nexen classic</a></div></td>
                        <td><div>12</div></td>
                        <td><div>841.00 грн.</div></td>
                        <td><div>1020.00 грн.</div></td>
                    </tr>
                    <tr class="toggler">
                        <td>
                            toggled
                        </td>
                    </tr>
                    <tr>
                        <td><div><i class="icon icon-toggle"></i></div></td>
                        <td><div>3</div></td>
                        <td><div>nexen</div></td>
                        <td><div>nexen classic</div></td>
                        <td><div><a href="#">Nexen classic</a></div></td>
                        <td><div>12</div></td>
                        <td><div>841.00 грн.</div></td>
                        <td><div>1020.00 грн.</div></td>
                    </tr>
                    <tr class="toggler">
                        <td>
                            toggled
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>