@font-face {
    font-family: 'Arimo';
    font-style: normal;
    font-weight: 700;
    src: local('Arimo Bold'), local('Arimo-Bold'), url(./UnXpojilM3XslYxUnWuVe_esZW2xOQ-xsNqO47m55DA.woff) format('woff');
}
@font-face {
    font-family: 'Arimo';
    font-style: normal;
    font-weight: 400;
    src: local('Arimo'), url(./wZLYhRRxZWGToTRP78bqJQ.woff) format('woff');
}

body{
    background: #f8f9fa;
    font-family: Verdana;
    text-shadow: none !important;
}

hr{
    box-shadow: 0 1px 1px 0px #fefefe;
}

.container{
    background: #eaeaea;
    background: -moz-linear-gradient(top,  #eaeaea 0%, #d6d6d6 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eaeaea), color-stop(100%,#d6d6d6));
    background: -webkit-linear-gradient(top,  #eaeaea 0%,#d6d6d6 100%);
    background: -o-linear-gradient(top,  #eaeaea 0%,#d6d6d6 100%);
    background: -ms-linear-gradient(top,  #eaeaea 0%,#d6d6d6 100%);
    background: linear-gradient(to bottom,  #eaeaea 0%,#d6d6d6 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eaeaea', endColorstr='#d6d6d6',GradientType=0 );

    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -o-border-radius: 4px;
    -ms-border-radius: 4px;
    margin: 16px auto;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-shadow: 0 5px 10px 0 #000000;
}

.container.top_menu a{
    padding: 6px;
    display: inline-block;
}

.container.top_menu a:first-child{
    margin-left: 6px;
}

ul.relatedPosts{
    background: #EAEAEA;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    -o-border-radius:3px;
    -ms-border-radius:3px;
    border-radius:3px;
    box-shadow: 2px 2px 3px -2px #3E3E3E;
    -webkit-box-shadow: 2px 2px 3px -2px #3E3E3E;
    -moz-box-shadow: 2px 2px 3px -2px #3E3E3E;
    -o-box-shadow: 2px 2px 3px -2px #3E3E3E;
    -ms-box-shadow: 2px 2px 3px -2px #3E3E3E;
    border:1px solid #ffffff;
}

ul.relatedPosts li:not(:first-child){
    box-shadow: 0px -1px 6px -1px #333333;
    -webkit-box-shadow: 0px -1px 6px -1px #333333;
    -moz-box-shadow: 0px -1px 6px -1px #333333;
    -o-box-shadow: 0px -1px 6px -1px #333333;
    -ms-box-shadow: 0px -1px 6px -1px #333333;
}

ul.relatedPosts img{
    max-width: 100%;
    clear: both;
    display: block;
}

ul.allPosts{
    background: #EAEAEA;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    -o-border-radius:3px;
    -ms-border-radius:3px;
    border-radius:3px;
    box-shadow: 2px 2px 3px -2px #3E3E3E;
    -webkit-box-shadow: 2px 2px 3px -2px #3E3E3E;
    -moz-box-shadow: 2px 2px 3px -2px #3E3E3E;
    -o-box-shadow: 2px 2px 3px -2px #3E3E3E;
    -ms-box-shadow: 2px 2px 3px -2px #3E3E3E;
    border:1px solid #ffffff;
}

ul.allPosts li{
    height: 65px;
    position: relative;
}

ul.allPosts li a{
    position: relative;
    margin-left: 100px;
    white-space: normal;
    display: block;
}

ul.allPosts li:not(:first-child){
    box-shadow: 0px -1px 6px -1px #333333;
    -webkit-box-shadow: 0px -1px 6px -1px #333333;
    -moz-box-shadow: 0px -1px 6px -1px #333333;
    -o-box-shadow: 0px -1px 6px -1px #333333;
    -ms-box-shadow: 0px -1px 6px -1px #333333;
}

ul.allPosts img{
    max-width: 96px;
    max-height: 65px;
    position: absolute;
}


/*CUSTOM DESIGN*/

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans'), local('OpenSans'), url(opensans.woff) format('woff');
}
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    src: local('Open Sans Bold'), local('OpenSans-Bold'), url(opensans_bold.woff) format('woff');
}

#wrapper{
    display: block;
    height: auto;
    width: 980px;
    margin: auto;
}

#head{
    display: block;
    height: auto;
    width: 100%;
    padding-bottom: 23px;
}

#head div.banners{
    display: block;
    width: 100%;
    height: 90px;
    padding: 9px 0;
    position: relative;
}

#head div.banners div.logo{
    display: block;
    width: 237px;
    height: 90px;
    background: #bebebe;
    position: absolute;
    top: 9px;
    left: 0;
    text-align: center;
}

#head div.banners div.banner{
    display: block;
    width: 734px;
    height: 90px;
    background: #bebebe;
    position: absolute;
    top: 9px;
    right: 0;
    text-align: center;
}

#head div.menu{
    display: block;
    width: 100%;
    height: 54px;
    background: #bebebe;
}

#content div.tabHolder{
    position: relative;
    height: 232px;
    display: block;
    width: 100%;
    margin-bottom: 24px;
}

#content div.tabHolder > ul,
#content div.tabHolder > ul li{
    margin: 0;
    padding: 0;
    display: block;
    list-style: none;
    font-family: "Open Sans";
}


#content div.tabHolder > ul{
    height: 39px;
}

#content div.tabHolder > ul li{
    height: 37px;
    background: #ffffff;
    float: left;
    padding: 0 14px;
    line-height: 34px;
    border: 2px solid #D5D8DA;
    border-bottom: none;
    margin-right: 2px;
    position: relative;
    z-index: 0;
    border-radius: 4px 4px 0 0;
    font-size: 15px;
    color: #383838;
    cursor: pointer;
}

#content div.tabHolder > ul li.active{
    background: #eaeaea;
    border: 2px solid #5594DB;
    border-bottom: none;
    z-index: 4;
    font-weight: bold;
}

#content div.tabHolder div.tab{
    display: none;
    height: 191px;
    width: 976px;
    background: #eaeaea;
    position: absolute;
    bottom: 0px;
    left: 0px;
    border: 2px solid #2586d0;
    border-radius: 4px 4px 4px 4px;
}

#content div.tabHolder div.tab.active{
    display: block !important;
}

#content div.tabHolder div.tab div.gridpanel{
    padding-top: 11px;
}

#content div.tabHolder div.tab div.panel.selectOne{
    width: 194px;
    padding-left: 13px;
}

#content div.tabHolder div.tab div.panel.selectTwo{
    width: 194px;
    padding: 0 22px 0 11px;
    border-right: 2px solid #5594db;
}

#content div.tabHolder div.tab div.panel.selectThree{
    width: 320px;
    padding: 0 22px;
    border-right: 2px solid #5594db;
}

#content div.tabHolder div.tab div.panel.selectThree div.inputArea{
    display: inline-block;
}

#content div.tabHolder div.tab div.panel.selectThree > div.inputArea{
    margin-bottom: 7px;
}

#content div.tabHolder div.tab div.panel.selectThree div.inputArea div.inputArea label.css-label{
    padding-right: 18px;
}

#content div.tabHolder div.tab div.panel.selectThree div.inputArea div.inputArea:last-child label.css-label{
    padding-right: 0px;
}

#content div.tabHolder div.tab div.panel.selectThree div.inputArea div.inputArea:last-child{
    padding-left: 2px;
}

#content div.tabHolder div.tab div.panel.selectThree div.inputArea > label{
    padding-bottom: 10px;
}

#content div.tabHolder div.tab div.panel.selectThree div.inputArea.asTextbox{
    width: 100px;
    text-align: center;
}

#content div.tabHolder div.tab div.panel.selectThree div.inputArea.asTextbox > label{
    padding: 0 0 4px 0px !important;
}

#content div.tabHolder div.tab div.panel.selectThree div.inputArea.asTextbox .sbHolder{
    width: 76px;
    display: inline-block;
}

#content div.tabHolder div.tab div.panel.selectThree div.inputArea.asTextbox .sbHolder .sbSelector{
    width: 76px;
    text-align: center;
    text-indent: 0;
}

#content div.tabHolder div.tab div.panel.selectThree div.inputArea.asTextbox .sbHolder .sbToggle{
    display: none;
}

#content div.tabHolder div.tab div.panel.selectThree div.inputArea.asTextbox .sbHolder .sbOptions,
#content div.tabHolder div.tab div.panel.selectThree div.inputArea.asTextbox .sbHolder .sbOptions li,
#content div.tabHolder div.tab div.panel.selectThree div.inputArea.asTextbox .sbHolder .sbOptions li a{
    width: 76px !important;
}

#content div.tabHolder div.tab div.panel.selectThree div.inputArea.asTextbox .sbHolder .sbOptions{
    background-position: 50px 0px;
}

#content div.tabHolder div.tab div.panel.selectFour{
    width: 142px;
    padding: 15px 13px 0 22px;
}

#content div.tabHolder div.tab div.panel.selectFour div.inputArea{
    margin-bottom: 21px;
}

#content div.tabHolder div.tab div.panel.selectFour button{
    width: 142px;
    margin: 0;
    padding: 0;
    text-shadow: none;
    background-image: none;
}

#content div.tabHolder div.tab div.panel.selectFour button.gray{
    background-color: #f4f5f7;
    border: 2px solid #b4b4b4;
    font-size: 14px;
    font-family: "Open Sans";
    font-weight: normal;
    color: #6e6e6e;
    padding: 6px 0;
}

#content div.tabHolder div.tab div.panel.selectFour button.gray:hover{
    background-color: #e6e6e6;
}

#content div.tabHolder div.tab div.panel.selectFour button.gray:active{
    background-color: #b3b3b3;
}

#content div.tabHolder div.tab div.panel.selectFour button.blue{
    background-color: #5594db;
    border: 2px solid #2f68a8;
    font-size: 18px;
    font-family: "Open Sans";
    font-weight: bold;
    color: #ffffff;
    text-transform: uppercase;
    padding: 8px 0;
}

#content div.tabHolder div.tab div.panel.selectFour button.blue:hover{
    background-color: #427ec2;
}

#content div.tabHolder div.tab div.panel.selectFour button.blue:active{
    background-color: #336baa;
}

#content div.tabHolder div.inputArea{
    margin-bottom: 17px;
}

#content div.tabHolder div.inputArea label{
    font-family: "Open Sans";
    font-size: 12px;
    font-weight: normal;
    padding-left: 11px;
    padding-bottom: 4px;
}

#content div.serviceHolder{
    display: block;
    height: 30px;
    margin: 0 7px 17px;
    box-sizing: border-box;
    position: relative;
}

#content div.serviceHolder div.clientSwitcher{
    display: block;
    width: 106px;
    height: 30px;
    position: relative;
}

#content div.serviceHolder div.clientSwitcher div.member{
    display: inline-block;
    width: 53px;
    height: 30px;
    background: url(../images/btn_client.png);
    background-position: 0 0px;
    position: absolute;
    left: 0;
    top: 0;
    cursor: pointer;
}

#content div.serviceHolder div.clientSwitcher div.team{
    display: inline-block;
    width: 53px;
    height: 30px;
    background: url(../images/btn_master.png);
    background-position: 0 0;
    position: absolute;
    right: 0;
    top: 0;
    cursor: pointer;
}

#content div.serviceHolder div.clientSwitcher div.member.active{
    background-position: 0 -30px;
}

#content div.serviceHolder div.clientSwitcher div.team.active{
    background-position: 0 -30px;
}

#content div.serviceHolder div.commercialSystem{
    position: absolute;
    top: 0;
    right: 0;
    display: inline-block;
    height: 30px;
}

#content div.serviceHolder div.commercialSystem label{
    font-weight: normal;
    font-size: 14px;
    display: inline-block;
}

#content div.serviceHolder div.commercialSystem input{
    display: inline-block;
    width: 56px;
    height: 14px;
    margin: 0;
    font-size: 14px;
    font-family: "Open Sans";
    font-weight: bold;
    border: 2px solid #7b7b7b;
    color: #000000;
    text-align: center;
}

#content div.serviceHolder div.commercialSystem button.system{
    background-color: #e9e9e9;
    border: 2px solid #b4b4b4;
    font-size: 14px;
    font-family: "Open Sans";
    font-weight: bold;
    color: #8b8787;
    text-transform: uppercase;
    padding: 0;
    margin: 0;
    background-image: none;
    width: 88px;
    height: 30px;
    display: inline-block;
 }

#content div.serviceHolder div.commercialSystem button.system:hover{
    background-color: #d9d9d9;
}

#content div.serviceHolder div.commercialSystem button.system:active{
    background-color: #b8b5b5;
}

#content div.ajaxContent{

}

#content div.ajaxContent div.resultHolder{
    display: block;
    height: 30px;
    width: 100%;
    background: #3c4657;
    border-radius: 4px;
    overflow: hidden;
    line-height: 30px;
    position: relative;
    margin-bottom: 6px;
}

#content div.ajaxContent div.resultHolder div.amount{
    display: block;
    height: 30px;
    width: 210px;
    background: #3e9ac5;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    color: #ffffff;
    font-size: 12px;
}

#content div.ajaxContent div.resultHolder div.amount b{
    font-weight: bold;
    font-size: 14px;
}


#content div.ajaxContent div.resultHolder div.note{
    display: block;
    height: 30px;
    width: 760px;
    text-align: right;
    position: absolute;
    top: 0;
    right: 0;
    padding-right: 11px;
    color: #ffffff;
    font-size: 12px;
}

#content div.ajaxContent table.mainTable{
    width: 100%;
}

#content div.ajaxContent table.mainTable tr,
#content div.ajaxContent table.mainTable tr td{
    text-align: center;
}

#content div.ajaxContent table.mainTable tr.active td > div{
    background: #2e68aa !important;
}

#content div.ajaxContent table.mainTable tr.active td > div,
#content div.ajaxContent table.mainTable tr.active td > div a{
    color: #ffffff !important;
}

#content div.ajaxContent table.mainTable tr.active td > div a{
    border-bottom: 1px dashed #ffffff !important;
}

#content div.ajaxContent table.mainTable tr:not(:first-child):hover td div{
    background: #d4e6f4 !important;
}

#content div.ajaxContent table.mainTable tr td > div{
    height: 39px;
    border: 1px solid #dfdfdf;
    line-height: 38px;
    font-size: 12px;
}

#content div.ajaxContent table.mainTable tr td > div a{
    color: #1e77bc;
    text-decoration: none;
    border-bottom: 1px dashed #1e77bc;
}

#content div.ajaxContent table.mainTable tr:nth-child(odd) td > div{
    background: #ffffff;
}

#content div.ajaxContent table.mainTable tr:nth-child(even) td > div{
    background: #f8f9fa;
}

#content div.ajaxContent table.mainTable tr:nth-child(odd):not(:first-child) td:last-child div{
    background: #e8f1fd;
}

#content div.ajaxContent table.mainTable tr:nth-child(even):not(:first-child) td:last-child div{
    background: #cbe1ff;
}

#content div.ajaxContent table.mainTable tr td:first-child{
    width: 37px;
}

#content div.ajaxContent table.mainTable tr td:first-child > div{
    border-left: none;
    border-right: none;
    background: none;
}

#content div.ajaxContent table.mainTable tr:not(:first-child) td:first-child > div{
    cursor: pointer;
}

#content div.ajaxContent table.mainTable tr td:nth-child(2) > div{
    border-left-width: 2px;
}

#content div.ajaxContent table.mainTable tr td:last-child > div{
    border-right-width: 2px;
}

#content div.ajaxContent table.mainTable tr:last-child td > div{
    border-bottom-width: 2px;
}

#content div.ajaxContent table.mainTable tr:last-child td:first-child > div{
    border-bottom: none;
}

/*TOP LINE*/

#content div.ajaxContent table.mainTable tr:first-child td:first-child > div{
    border-top: none;
    border-right: none;
}

#content div.ajaxContent table.mainTable tr:first-child td:not(:first-child) > div{
    background: #bdc1c5;
    border-top-width: 2px;
}

#content div.ajaxContent table.mainTable tr:first-child td:nth-child(2) > div{
    border-radius: 4px 0 0 0;
    border-left-width: 2px;
}

#content div.ajaxContent table.mainTable tr:first-child td:last-child > div{
    border-radius: 0 4px 0 0;
    border-right-width: 2px;
}

#content div.ajaxContent table.mainTable tr td table.inset{
    width: 100%;
}

#content div.ajaxContent table.mainTable tr td table.inset tr td:first-child{
    width: auto !important;
}

#content div.ajaxContent table.mainTable tr td table.inset tr:first-child td > div{
    background: #ebebeb !important;
}

#content div.ajaxContent table.mainTable tr td table.inset tr:nth-child(even) td > div{
    background: #ecf0f2 !important;
}

#content div.ajaxContent table.mainTable tr td table.inset tr:nth-child(odd) td > div{
    background: #ffffff !important;
}

#content div.ajaxContent table.mainTable tr td table.inset tr td > div{
    border: 1px solid #bbbbbb !important;
    border-radius: 0 !important;
}

#content div.ajaxContent table.mainTable tr td table.inset tr:first-child td > div{
    border-top: 2px solid #bbbbbb !important;
}

#content div.ajaxContent table.mainTable tr td table.inset tr:first-child td:first-child > div{
    border-left: 2px solid #bbbbbb !important;
}

#content div.ajaxContent table.mainTable tr td table.inset tr:first-child td:last-child > div{
    border-right: 2px solid #bbbbbb !important;
}

#content div.ajaxContent table.mainTable tr td table.inset tr:last-child td > div{
    border-bottom: 2px solid #bbbbbb !important;
}

#content div.ajaxContent table.mainTable tr td table.inset tr:last-child td:first-child > div{
    border-left: 2px solid #bbbbbb !important;
}

#content div.ajaxContent table.mainTable tr td table.inset tr:last-child td:last-child > div{
    border-right: 2px solid #bbbbbb !important;
}
/*END*/


i.icon{
    display: inline-block;
    padding: 0;
    margin: 0;
}

i.icon-toggle{
    width: 12px;
    height: 12px;
    background-image: url(../images/plusMinus.png);
    background-repeat: no-repeat;
    background-position: 0 0;
}

i.icon-toggle.active{
    background-position: 0 -12px;
}

.toggler{
    display: none;
}



i.icon-info{
    width: 22px;
    height: 22px;
    background-image: url(../images/info.png);
    background-repeat: no-repeat;
    background-position: 0 0;
    position: relative;
    top: 7px;
}