@CHARSET "UTF-8";
.sbHolder{
	background-color: #ffffff;
	border: solid 2px #5594db;
	font-family: Verdana, sans-serif;
	font-size: 12px;
	font-weight: normal;
	height: 30px;
	position: relative;
	width: 190px;
    border-radius: 4px;
}
.sbHolder:focus .sbSelector{
	
}
.sbSelector{
	display: block;
	height: 30px;
	left: 0;
	line-height: 30px;
	outline: none;
	overflow: hidden;
	position: absolute;
	text-indent: 10px;
	top: 0;
	width: 140px;
}
.sbSelector:link, .sbSelector:visited, .sbSelector:hover{
	color: #3C4657;
    font-size: 14px;
	outline: none;
	text-decoration: none;
}
.sbToggle{
    background-color: #5594DB;
	background-image: url(../images/triangle_down.png);
    background-position: center 12px;
    background-repeat: no-repeat;
	display: block;
	height: 30px;
	outline: none;
	position: absolute;
	right: 0;
	top: 0;
	width: 31px;
    border-radius: 0 1px 1px 0;
}
.sbToggle:hover{
    background-color: #457dbb;
}
.sbToggleOpen{
    background-color: #457dbb;
    background-image: url(../images/triangle_up.png);
}
.sbToggleOpen:hover{
    background-color: #457dbb;
    background-image: url(../images/triangle_up.png);
}
.sbHolderDisabled{
	background-color: #3C3C3C;
	border: solid 1px #515151;
}
.sbHolderDisabled .sbHolder{
	
}
.sbHolderDisabled .sbToggle{
	
}
.sbOptions{
    background-image: url(../images/dropPointer.png);
    background-repeat: no-repeat;
    background-position: 140px 0;
	list-style: none;
	left: -1px;
	padding: 8px 0 0 !important;
	position: absolute;
	top: 34px !important;
	width: 171px;
	z-index: 1;
    overflow: hidden;
}
.sbOptions li{
    background: #a5b2c9 !important;
	padding: 0 !important;
    border: none !important;
    width: 171px !important;
    height: 26px !important;
    margin: 0 !important;
    line-height: 26px !important;
    border-radius: 0 0 0 0 !important;
    overflow: hidden;
}
.sbOptions li:first-child{
    border-radius: 6px 6px 0 0 !important;
}
.sbOptions li:last-child{
    border-radius: 0 0 6px 6px !important;
}
.sbOptions a{
	display: block;
	outline: none;
    background: none !important;
    width: 171px !important;
    height: 26px !important;
    color: #3c3c3d;
    text-indent: 6px;
}
.sbOptions a:link, .sbOptions a:visited{
	text-decoration: none;
}
.sbOptions a:hover,
.sbOptions a:focus,
.sbOptions a.sbFocus{
    background: #6694c8 !important;
    color: #ffffff;
}
.sbOptions li.last a{
	border-bottom: none;
}
.sbOptions .sbDisabled{
	border-bottom: dotted 1px #515151;
	color: #999;
	display: block;
	padding: 7px 0 7px 3px;
}
.sbOptions .sbGroup{
	border-bottom: dotted 1px #515151;
	color: #EBB52D;
	display: block;
	font-weight: bold;
	padding: 7px 0 7px 3px;
}
.sbOptions .sbSub{
	padding-left: 17px;
}