#dropbox:before{
	display: block;
	content:'';
	height:4px;
	width:100%;
	background:url('../images/addon/blue_line.jpg');
	position: absolute;
	top:0;
	left:0;
	box-shadow:0 2px 2px rgba(0,0,0,0.4);
}


h1{
	background:url('../images/addon/logo.jpg') no-repeat top center;
	height:92px;
	overflow: hidden;
	text-indent: -99999px;
	text-align: center;
}



/*-------------------------
	Dropbox Element
--------------------------*/



#dropbox{
	background:url('../images/addon/background_tile_3.jpg');

    margin: 10px auto;
    padding-bottom: 0;
	border-radius:3px;
	position: relative;
	min-height: 290px;
	overflow: hidden;
	
	box-shadow:0 0 4px rgba(0,0,0,0.3) inset,0 -3px 2px rgba(0,0,0,0.1);
}


#dropbox .message{
	font-size: 14px;
    text-align: center;
    padding-top:128px;
    display: block;
    text-shadow: none;
}

#dropbox .message i{
	color:#ccc;
	font-size:12px;
}

#dropbox:before{
	border-radius:3px 3px 0 0;
}



/*-------------------------
	Image Previews
--------------------------*/



#dropbox .preview{
	width:100%;
    height: 600px;
    margin: 4px 0 0;
	float:left;
	position: relative;
	text-align: center;
}

#dropbox .preview img{
	max-width: 240px;
	max-height:180px;
	border:none;
	display: none;
	
	box-shadow:0 0 2px #000;
}

#dropbox .imageHolder{
    display: block;
    position: relative;
    text-align: center;
    background: transparent;
    height: 588px;
    overflow: hidden;
}

#dropbox .imageHolder .selectHelper{
    display: none;
    position: absolute;
    text-align: center;
    background: url(../images/shadow.png);
    height: 60px;
    width: 100%;
    bottom: 0px;
    z-index: 1;
}

#dropbox .imageHolder .selectHelper ul li{
    float: left;
    display: block;
    position: static;
}

#dropbox .imageHolder ul{
    margin: 0;
    position: relative;
    top: 22px;
}

#dropbox .imageHolder ul li{
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    width: 100%;
}

#dropbox .imageHolder ul li.active{
    display: block;
    height: 566px;
    overflow: auto;
}

#dropbox .imageHolder span.listIdent{
    float: left;
    margin: 0 0 0 2px;
    padding: 2px 6px 1px;
    background: #eaeaea;
    background: -moz-linear-gradient(top,  #eaeaea 0%, #d6d6d6 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eaeaea), color-stop(100%,#d6d6d6));
    background: -webkit-linear-gradient(top,  #eaeaea 0%,#d6d6d6 100%);
    background: -o-linear-gradient(top,  #eaeaea 0%,#d6d6d6 100%);
    background: -ms-linear-gradient(top,  #eaeaea 0%,#d6d6d6 100%);
    background: linear-gradient(to bottom,  #eaeaea 0%,#d6d6d6 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eaeaea', endColorstr='#d6d6d6',GradientType=0 );

    border-radius: 4px 4px 0 0;
    -webkit-border-radius: 4px 4px 0 0;
    -moz-border-radius: 4px 4px 0 0;
    -o-border-radius: 4px 4px 0 0;
    -ms-border-radius: 4px 4px 0 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
    position: relative;
    z-index: 0;
    box-shadow: inset 0 2px 2px 0 #000000;
    cursor: pointer;
    border-bottom: 1px solid #888888;
}

#dropbox .imageHolder span.listIdent.active{
    z-index: 1;
    box-shadow: none;
    border: none;
    padding: 2px 6px;
}

#dropbox .imageHolder span.listIdent:hover{
    z-index: 1;
    box-shadow: none;
}

#dropbox .imageHolder span.listIdent input[type="checkbox"] {
    display: inline;
    margin: 0 0 0 4px;
    position: relative;
    top: 2px;
}

#dropbox .imageHolder ul li table{
    margin: 0 2px;
}

#dropbox .imageHolder ul li table tr:nth-child(even){
    background: #dddddd;
}

#dropbox .imageHolder ul li table tr:nth-child(odd){
    background: #ffffff;
}

#dropbox .imageHolder ul li table tr.exclude{
    background: #d98d8d;
}

#dropbox .imageHolder ul li table tr td{
    text-align: left;
    border: 1px solid #888888;
    border-collapse: collapse;
    padding: 2px;
}

#dropbox .imageHolder ul li table tr td.highlight{
    background: #ADE0FF;
}

#dropbox .imageHolder ul li table tr td:first-child{
    border-left: none;
}

#dropbox .imageHolder ul li table tr td:last-child{
    border-right: none;
}


#dropbox .imageHolder ul li table tr:first-child td{
    border-top: none;
}

#dropbox .imageHolder ul li table tr:last-child td{
    border-bottom: none;
}

#dropbox .uploaded{
	height:100%;
	width:100%;
	background: url('../images/addon/done.png') no-repeat center center;
	display: none;
    width: 69px;
    height: 69px;
    margin-top: 20px;
}

#dropbox .preview.done .uploaded{
	display: inline-block;
}



/*-------------------------
	Progress Bars
--------------------------*/



#dropbox .progressHolder{
	position: absolute;
	background-color:#252f38;
	height:12px;
	width:100%;
	left:0;
	bottom: 0;
	
	box-shadow:0 0 2px #000;
}

#dropbox .progress{
	background-color:#2586d0;
	position: absolute;
	height:100%;
	left:0;
	width:0;
	
	box-shadow: 0 0 1px rgba(255, 255, 255, 0.4) inset;
	
	-moz-transition:0.25s;
	-webkit-transition:0.25s;
	-o-transition:0.25s;
	transition:0.25s;
    z-index: 0;
}

#dropbox .progress_next{
	background-color: #7bd053;
	position: absolute;
	height:100%;
	left:0;
	width:0;

	box-shadow: 0 0 1px rgba(255, 255, 255, 0.4) inset;

	-moz-transition:0.25s;
	-webkit-transition:0.25s;
	-o-transition:0.25s;
	transition:0.25s;
    z-index: 1;
}

#dropbox .preview.done .progress{
	width:100% !important;
}

/*-------------------------
	Popup processing
--------------------------*/
.shadow{
    background: url(../images/shadow.png);
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9998;
    display: none;
}

.shadow .informer{
    background: none repeat scroll 0 0 #EAEAEA;
    border-radius: 4px 4px 4px 4px;
    display: inline-block;
    height: 120px;
    width: 300px;
    z-index: 9999;
    position: absolute;
}

.shadow .informer .loading{
    display: block;
    width: 128px;
    height: 97px;
    background-image: url(../images/loading.png);
    background-position: 0 0;
    margin: auto;
}

.shadow .informer span.text{
    bottom: 4px;
    left: 0;
    position: absolute;
    text-align: center;
    width: 100%;
}


/*-------------------------
	Error processing
--------------------------*/
#errorList{
    border: 1px solid #AEAEAE;
    border-radius: 2px 2px 2px 2px;
    box-shadow: 0 5px 10px 0 #000000;
    height: 450px;
    overflow-y: auto;
    display: none;
}

#errorList li{
    margin: 0;
    padding: 6px;
    position: relative;
    overflow: hidden;
    background: #eaeaea;
    background: -moz-linear-gradient(top,  #eaeaea 0%, #d6d6d6 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eaeaea), color-stop(100%,#d6d6d6));
    background: -webkit-linear-gradient(top,  #eaeaea 0%,#d6d6d6 100%);
    background: -o-linear-gradient(top,  #eaeaea 0%,#d6d6d6 100%);
    background: -ms-linear-gradient(top,  #eaeaea 0%,#d6d6d6 100%);
    background: linear-gradient(to bottom,  #eaeaea 0%,#d6d6d6 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eaeaea', endColorstr='#d6d6d6',GradientType=0 );
}

#errorList li:hover{
    cursor: pointer;
    background: #f1f1f1;
}

#errorList li span{
    left: 50px;
    overflow: hidden;
    padding: 6px 0;
    position: absolute;
    top: 0;
    white-space: nowrap;
}

#errorList li button.excl{
    background-color: #ff9799;
    margin: 0;
    border: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -o-border-radius: 0;
    -ms-border-radius: 0;
    border-radius: 0;
    position: absolute;
    right: 0;
    top: 0;
}